<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="680.0" prefWidth="885.0" style="-fx-background-color: #080808;" stylesheets="@listdesdemandes.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.gestionpfe.controllers.DemandeControllers.ListDesDemandesController">
   <children>
      <ImageView fitHeight="689.0" fitWidth="885.0" layoutY="-8.0" opacity="0.46" pickOnBounds="true">
         <image>
            <Image url="@../images/events/event-detail.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="myAnchor" accessibleRole="TREE_ITEM" accessibleRoleDescription="a" layoutX="64.0" layoutY="111.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="767.0">
         <children>
            <Pagination opacity="0.8" pageCount="1" prefHeight="529.0" prefWidth="767.0" style="-fx-background-color: #ffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <Text fill="#49b837" layoutX="70.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste des Demandes" wrappingWidth="409.13671875">
         <font>
            <Font name="Montserrat-Bold" size="30.0" />
         </font>
      </Text>
      <JFXTextField fx:id="searchTitle" focusColor="#55c248" labelFloat="true" layoutX="627.0" layoutY="69.0" opacity="0.71" prefHeight="29.0" prefWidth="201.0" promptText="Rechercher par titre.." style="-fx-background-color: #ffff; -fx-border-color: #55c248;" unFocusColor="#55c248">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
