<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="myAnchor" prefHeight="650.0" prefWidth="880.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="edu.gestionpfe.controllers.ListDesDemandesController">
    <stylesheets>
        <URL value="@listdesdemandes.css" />
    </stylesheets>
   <children>
      <Pagination fx:id="pagination" layoutY="-2.0" prefHeight="650.0" prefWidth="880.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0" />
   </children>
</AnchorPane>
